#!/bin/bash
# Naked vars

# Q: when is a var 'naked'?
# A: a var is naked when trying to call a var via it's name and not using an accessor character ($)
# CA: when it is being assigned rather than referenced

# assignment
a=42
echo "the value of \"a\" is $a"

# let
let a=42+27
echo "the value of \"a\" is now $a using \"let\""

let a=a+a
echo $a

echo

# for loop
echo -n "Values of \"a\" looped are : "
for a in 7 8 9 11
do
    echo -n "$a "
done

echo
echo

# read statement

echo -n "Enter \"a\" "
read a
echo "you have entered $a for \"a\""

exit 0
